packages: .

source-repository-package
     type:     git
     location: https://github.com/reflex-frp/reflex
     tag: 9f3356fecb1620f74b45291b38aaaafbe92458fa

package reflex-dom
  flags: +use-warp -webkit2gtk

source-repository-package
     type:     git
     location: https://github.com/reflex-frp/reflex-dom
     tag: df9fff3a0f4e393db6af0beecabd38156c82aedc
     subdir: reflex-dom

source-repository-package
     type:     git
     location: https://github.com/reflex-frp/reflex-dom
     tag: df9fff3a0f4e393db6af0beecabd38156c82aedc
     subdir: reflex-dom-core
