code size summary per package:

base:                    302739
containers-0.5.10.2-9DI272UIy6s2SQuD3F70c5:187430
dependent-map-0.2.4.0-32eHSSirETfDaWbUwj8hBE:46390
dependent-sum-0.4-BZoye34pA9x3sTa7hHctRB:12877
ghc-prim:                33234
ghcjs-base-0.2.0.0-CqU4GKBi8uoBrdfr3gip5Y:10144
ghcjs-dom-jsffi-0.9.2.0-4XSyp7vrFsN7iepQLSdOOM:124555
ghcjs-prim-0.1.1.0-Lw1qzAJ9IR31NFzWC6t27Z:7877
integer-gmp:             6217
jsaddle-0.9.5.0-4QLAYn1rHMVFblemuWur5S:598
main:                    2290
primitive-0.6.3.0-GbuQhnztW5PCPmWJIeDzH1:1279
ref-tf-0.4.0.1-4QrqFAW3yH3FrvSFFWPd9:3620
reflex-0.5-KLfruvCnRpp1CItPjjrtsy:1384974
reflex-dom-core-0.4-Jvj5hOW9uC1KTpPR6S5EKK:985955
reflex-dom-fragment-shader-canvas-0.1-AjqdMinCBa6tmLCNQuIPJ:16796
text-1.2.3.0-4mOERTuj4vO2yKqXmj0fXe:14781
these-0.7.4-JEHIvulBcz19aBmhJr3XzK:12925
transformers-0.5.2.0-HtEf5nV5vOXJgl7pipqNkj:78775


code size per module:

base
    Control.Concurrent.Chan:            3538
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        219
    Data.Functor.Product:               2359
    Data.Maybe:                         1033
    Data.OldList:                       66
    Data.Proxy:                         774
    Data.Traversable:                   334
    Data.Tuple:                         219
    Data.Type.Coercion:                 558
    Data.Type.Equality:                 6772
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    1782
    Foreign.C.String:                   1574
    Foreign.Marshal.Alloc:              2040
    Foreign.Marshal.Array:              9422
    Foreign.Storable:                   10328
    GHC.Base:                           8226
    GHC.Conc.Sync:                      2558
    GHC.Enum:                           1559
    GHC.Err:                            12529
    GHC.Exception:                      2000
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               12563
    GHC.Foreign:                        1264
    GHC.ForeignPtr:                     3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              55775
    GHC.IO.Encoding.UTF8:               21661
    GHC.IO.Exception:                   32226
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7207
    GHC.IO.Handle.FD:                   27188
    GHC.IO.Handle.Internals:            3328
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1016
    GHC.Int:                            2798
    GHC.List:                           174
    GHC.MVar:                           174
    GHC.Ptr:                            620
    GHC.STRef:                          6382
    GHC.Show:                           4151
    GHC.Stack.CCS:                      1502
    GHC.Stack.Types:                    1069
    GHC.Storable:                       11494
    GHC.TopHandler:                     174
    GHC.Weak:                           183
    GHC.Word:                           589
    System.IO:                          15665
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3870

containers-0.5.10.2-9DI272UIy6s2SQuD3F70c5
    Data.IntMap.Internal:               36918
    Data.IntMap.Strict:                 80786
    Data.Map.Internal:                  10100
    Data.Map.Strict.Internal:           59626

dependent-map-0.2.4.0-32eHSSirETfDaWbUwj8hBE
    Data.Dependent.Map:                 45680
    Data.Dependent.Map.Internal:        710

dependent-sum-0.4-BZoye34pA9x3sTa7hHctRB
    Data.Dependent.Sum:                 2246
    Data.GADT.Compare:                  9460
    Data.Some:                          1171

ghc-prim
    GHC.CString:                        7509
    GHC.Classes:                        3052
    GHC.Tuple:                          3005
    GHC.Types:                          19668

ghcjs-base-0.2.0.0-CqU4GKBi8uoBrdfr3gip5Y
    Data.JSString.Text:                 201
    GHCJS.Foreign.Internal:             7365
    GHCJS.Marshal:                      999
    GHCJS.Marshal.Internal:             516
    GHCJS.Marshal.Pure:                 569
    JavaScript.Array.Internal:          494

ghcjs-dom-jsffi-0.9.2.0-4XSyp7vrFsN7iepQLSdOOM
    GHCJS.DOM:                          1357
    GHCJS.DOM.EventM:                   1524
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:238
    GHCJS.DOM.JSFFI.Generated.Element:  1061
    GHCJS.DOM.JSFFI.Generated.Event:    9450
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:3439
    GHCJS.DOM.JSFFI.Generated.HTMLCanvasElement:3420
    GHCJS.DOM.JSFFI.Generated.WebGLRenderingContextBase:102488
    GHCJS.DOM.Types:                    1578

ghcjs-prim-0.1.1.0-Lw1qzAJ9IR31NFzWC6t27Z
    GHCJS.Prim:                         3766
    GHCJS.Prim.Internal:                4111

integer-gmp
    GHC.Integer.Type:                   6217

jsaddle-0.9.5.0-4QLAYn1rHMVFblemuWur5S
    Language.Javascript.JSaddle.Value:  598

main
    Main:                               2290

primitive-0.6.3.0-GbuQhnztW5PCPmWJIeDzH1
    Control.Monad.Primitive:            1279

ref-tf-0.4.0.1-4QrqFAW3yH3FrvSFFWPd9
    Control.Monad.Ref:                  3620

reflex-0.5-KLfruvCnRpp1CItPjjrtsy
    Data.FastMutableIntMap:             1606
    Data.FastWeakBag:                   15270
    Data.Functor.Misc:                  1785
    Data.Map.Misc:                      1526
    Data.WeakBag:                       38636
    Reflex.Class:                       10364
    Reflex.Dynamic:                     2299
    Reflex.FastWeak:                    2887
    Reflex.Host.Class:                  2722
    Reflex.NotReady.Class:              167
    Reflex.Patch.Class:                 7208
    Reflex.Patch.DMap:                  33105
    Reflex.Patch.DMapWithMove:          8206
    Reflex.Patch.IntMap:                1661
    Reflex.Patch.Map:                   5051
    Reflex.Patch.MapWithMove:           117980
    Reflex.PerformEvent.Base:           4294
    Reflex.PerformEvent.Class:          63787
    Reflex.PostBuild.Base:              1012
    Reflex.PostBuild.Class:             167728
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             865553
    Reflex.Spider.Internal:             25746
    Reflex.TriggerEvent.Base:           1358
    Reflex.TriggerEvent.Class:          5022

reflex-dom-core-0.4-Jvj5hOW9uC1KTpPR6S5EKK
    Foreign.JavaScript.TH:              19152
    Reflex.Dom.Builder.Class:           141307
    Reflex.Dom.Builder.Class.Events:    644239
    Reflex.Dom.Builder.Immediate:       42603
    Reflex.Dom.Main:                    18665
    Reflex.Dom.Specializations:         57373
    Reflex.Dom.Widget.Basic:            6176
    Reflex.Dom.Widget.Input:            56440

reflex-dom-fragment-shader-canvas-0.1-AjqdMinCBa6tmLCNQuIPJ
    Reflex.Dom.FragmentShaderCanvas:    16796

text-1.2.3.0-4mOERTuj4vO2yKqXmj0fXe
    Data.Text:                          1458
    Data.Text.Array:                    1581
    Data.Text.Internal:                 812
    Data.Text.Internal.Fusion.Common:   712
    Data.Text.Internal.Fusion.Size:     6109
    Data.Text.Show:                     226
    Data.Text.Unsafe:                   3883

these-0.7.4-JEHIvulBcz19aBmhJr3XzK
    Data.Align:                         873
    Data.These:                         12052

transformers-0.5.2.0-HtEf5nV5vOXJgl7pipqNkj
    Control.Monad.Trans.Reader:         6746
    Control.Monad.Trans.State.Strict:   72029



packed metadata: 639998

